component.json (before)
{
    "title": "ContainerServiceClient",
    "description": "The Container Service Client.",
    "docsUrl": "",
    "url": "https://api.apis.guru/v2/specs/azure.com/containerservices-location/2017-09-30/swagger.json",
    "envVars": {
        "OAUTH_CLIENT_ID": {
            "description": "OAuth Client ID"
        },
        "OAUTH_CLIENT_SECRET": {
            "description": "OAuth Client Secret"
        }
    },
    "credentials": {
        "fields": {
            "server": {
                "label": "Server",
                "viewClass": "SelectView",
                "model": [
                    "https://management.azure.com/",
                    "--- Custom URL"
                ],
                "required": true
            },
            "otherServer": {
                "label": "Custom Server URL",
                "viewClass": "TextFieldView"
            },
            "azure_auth": {
                "label": "Azure Active Directory OAuth2 Flow",
                "viewClass": "OAuthFieldView"
            }
        },
        "oauth2": {
            "client_id": "{{OAUTH_CLIENT_ID}}",
            "client_secret": "{{OAUTH_CLIENT_SECRET}}",
            "auth_uri": "https://login.microsoftonline.com/common/oauth2/authorize"
        }
    },
    "triggers": {
        "startFlow": {
            "main": "./lib/triggers/startFlow.js",
            "type": "polling",
            "title": "Start Flow",
            "fields": {}
        }
    },
    "actions": {
        "ContainerServices_ListOrchestrators": {
            "main": "./lib/actions/ContainerServices_ListOrchestrators.js",
            "title": "Gets a list of supported orchestrators in the specified subscription.",
            "description": "Gets a list of supported orchestrators in the specified subscription. The operation returns properties of each orchestrator including version and available upgrades.",
            "fields": {
                "verbose": {
                    "viewClass": "CheckBoxView",
                    "label": "Debug this step (log more data)"
                }
            },
            "metadata": {
                "in": "./lib/schemas/ContainerServices_ListOrchestrators.in.json",
                "out": {
                    "type": "object"
                }
            }
        }
    }
}

component.json (after)
{
    "title": "ContainerServiceClient (containerservices-location)",
    "description": "The Container Service Client.",
    "docsUrl": "",
    "url": "https://api.apis.guru/v2/specs/azure.com/containerservices-location/2017-09-30/swagger.json",
    "envVars": {
        "OAUTH_CLIENT_ID": {
            "description": "OAuth Client ID"
        },
        "OAUTH_CLIENT_SECRET": {
            "description": "OAuth Client Secret"
        }
    },
    "credentials": {
        "fields": {
            "server": {
                "label": "Server",
                "viewClass": "SelectView",
                "model": [
                    "https://management.azure.com/",
                    "--- Custom URL"
                ],
                "required": true
            },
            "otherServer": {
                "label": "Custom Server URL",
                "viewClass": "TextFieldView"
            },
            "oauth2": {
                "label": "Azure Active Directory OAuth2 Flow",
                "viewClass": "OAuthFieldView"
            }
        },
        "oauth2": {
            "client_id": "{{OAUTH_CLIENT_ID}}",
            "client_secret": "{{OAUTH_CLIENT_SECRET}}",
            "auth_uri": "https://login.microsoftonline.com/common/oauth2/authorize",
            "token_uri": "https://login.microsoftonline.com/common/oauth2/token",
            "scopes": [
                "user_impersonation"
            ]
        }
    },
    "triggers": {
        "startFlow": {
            "main": "./lib/triggers/startFlow.js",
            "type": "polling",
            "title": "Start Flow",
            "fields": {}
        }
    },
    "actions": {
        "ContainerServices_ListOrchestrators": {
            "main": "./lib/actions/ContainerServices_ListOrchestrators.js",
            "title": "Gets a list of supported orchestrators in the specified subscription.",
            "description": "Gets a list of supported orchestrators in the specified subscription. The operation returns properties of each orchestrator including version and available upgrades.",
            "fields": {
                "verbose": {
                    "viewClass": "CheckBoxView",
                    "label": "Debug this step (log more data)"
                }
            },
            "metadata": {
                "in": "./lib/schemas/ContainerServices_ListOrchestrators.in.json",
                "out": {
                    "type": "object"
                }
            }
        }
    }
}

component.json (diff)
@@ -1,5 +1,5 @@
 {
-    "title": "ContainerServiceClient",
+    "title": "ContainerServiceClient (containerservices-location)",
     "description": "The Container Service Client.",
     "docsUrl": "",
     "url": "https://api.apis.guru/v2/specs/azure.com/containerservices-location/2017-09-30/swagger.json",
@@ -26,7 +26,7 @@
                 "label": "Custom Server URL",
                 "viewClass": "TextFieldView"
             },
-            "azure_auth": {
+            "oauth2": {
                 "label": "Azure Active Directory OAuth2 Flow",
                 "viewClass": "OAuthFieldView"
             }
@@ -34,7 +34,11 @@
         "oauth2": {
             "client_id": "{{OAUTH_CLIENT_ID}}",
             "client_secret": "{{OAUTH_CLIENT_SECRET}}",
-            "auth_uri": "https://login.microsoftonline.com/common/oauth2/authorize"
+            "auth_uri": "https://login.microsoftonline.com/common/oauth2/authorize",
+            "token_uri": "https://login.microsoftonline.com/common/oauth2/token",
+            "scopes": [
+                "user_impersonation"
+            ]
         }
     },
     "triggers": {
